/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) 1996 Microsoft Corporation. All rights reserved.
 * 
 * Description:
 * Trebuchet, designed by Vincent Connare in 1996, is a humanist sans serif
 * designed for easy screen readability. Trebuchet takes its inspiration from the
 * sans serifs of the 1930s which had large x heights and round features intended
 * to promote readability on signs. The typeface name is credited to a puzzle heard
 * at Microsoft, where the question was asked, "could you build a Trebuchet (a form
 * of medieval catapult) to launch a person from the main campus to the consumer
 * campus, and how?" The Trebuchet fonts are intended to be the vehicle that fires
 * your messages across the Internet. "Launch your message with a Trebuchet page".
 * 
 * Manufacturer:
 * Microsoft Corp.
 * 
 * Designer:
 * Vincent Connare
 * 
 * Vendor URL:
 * http://www.microsoft.com
 */
Cufon.registerFont({"w":210,"face":{"font-family":"Trebuchet MS Bold","font-weight":700,"font-stretch":"normal","units-per-em":"360","panose-1":"2 11 7 3 2 2 2 2 2 4","ascent":"288","descent":"-72","x-height":"4","bbox":"-28 -334 326 80","underline-thickness":"35.1562","underline-position":"-28.3008","unicode-range":"U+0020-U+00FF"},"glyphs":{" ":{"w":108,"k":{"Y":7,"T":7,"A":20}},"!":{"d":"75,-67r-18,0v-15,-95,-15,-113,-14,-195r46,0v1,81,1,100,-14,195xm38,-25v0,-15,13,-29,29,-29v16,0,29,14,29,29v0,15,-14,29,-29,29v-15,0,-29,-14,-29,-29","w":132},"\"":{"d":"117,-182r-33,0r-5,-76r44,0xm50,-182r-33,0r-5,-76r44,0","w":132},"#":{"d":"206,-160r-37,0r-15,56r27,0r0,32r-36,0r-21,76r-34,0r21,-76r-41,0r-20,76r-35,0r21,-76r-25,0r0,-32r34,0r14,-56r-27,0r0,-32r36,0r19,-69r34,0r-19,69r40,0r19,-69r34,0r-18,69r29,0r0,32xm135,-160r-41,0r-15,56r41,0"},"$":{"d":"160,-124v42,39,20,120,-37,125r0,40r-40,0r0,-37v-20,-1,-39,-7,-56,-18r17,-41v18,13,36,19,53,19v27,0,41,-9,41,-28v0,-64,-115,-50,-110,-129v2,-34,25,-59,55,-66r0,-32r40,0r0,30v22,2,37,8,48,16r-13,39v-26,-21,-83,-29,-85,13v-7,24,69,53,87,69"},"%":{"d":"114,-198v0,36,-21,62,-54,62v-36,0,-55,-21,-55,-65v0,-34,23,-61,56,-61v34,0,53,26,53,64xm38,-200v0,20,6,37,20,37v15,0,23,-13,23,-37v0,-23,-6,-35,-20,-35v-15,0,-23,12,-23,35xm59,4r-35,0r162,-266r34,0xm237,-59v0,36,-21,63,-54,63v-36,0,-55,-22,-55,-66v0,-34,23,-61,56,-61v34,0,53,26,53,64xm161,-60v0,19,5,36,20,36v15,0,23,-12,23,-36v0,-23,-6,-35,-20,-35v-15,0,-23,12,-23,35","w":246},"&":{"d":"186,-121v3,34,-11,86,24,86v8,0,16,-2,24,-6r0,39v-24,7,-52,11,-71,-6v-64,30,-143,5,-143,-74v0,-25,9,-45,26,-63v-50,-44,-10,-117,57,-117v25,0,47,6,63,19r-19,32v-29,-26,-78,-21,-80,20v0,13,6,23,17,32r58,0r0,-29r44,-17r0,47r44,0r0,37r-44,0xm144,-41v-4,-22,-1,-54,-2,-80r-63,0v-27,30,-15,86,35,86v13,0,23,-2,30,-6","w":254},"'":{"d":"59,-182r-33,0r-5,-76r44,0","w":82},"(":{"d":"114,80v-75,-46,-112,-177,-61,-276v17,-33,37,-55,61,-67r0,25v-48,52,-45,244,0,288r0,30","w":132},")":{"d":"29,-263v72,36,111,177,63,268v-16,30,-35,56,-63,75r0,-30v44,-44,47,-236,0,-288r0,-25","w":132},"*":{"d":"144,-205v-14,7,-29,13,-50,13v16,8,30,19,40,33r-34,26v-10,-13,-18,-27,-24,-44v-6,18,-18,31,-29,44r-30,-27v12,-12,23,-24,40,-31v-21,0,-36,-7,-51,-13r17,-36v16,6,32,13,41,26v-6,-15,-12,-29,-10,-52r42,1v2,21,-3,36,-8,51v11,-12,25,-21,42,-26","w":155},"+":{"d":"125,-94r0,62r-35,0r0,-62r-61,0r0,-35r61,0r0,-61r35,0r0,61r62,0r0,35r-62,0"},",":{"d":"66,-49v34,1,36,47,19,72v-8,11,-23,26,-47,43r-15,-19v21,-16,32,-29,32,-38v0,-16,-23,-18,-20,-33v0,-15,15,-26,31,-25","w":132},"-":{"d":"19,-84r0,-41r93,0r0,41r-93,0","w":132},"\u2010":{"d":"19,-84r0,-41r93,0r0,41r-93,0","w":132},".":{"d":"62,9v-17,0,-31,-15,-31,-32v0,-17,14,-32,31,-32v17,0,32,14,32,32v0,18,-15,32,-32,32","w":132},"\/":{"d":"42,0r-39,0r97,-259r39,0","w":140},"0":{"d":"105,4v-73,0,-91,-57,-92,-141v-1,-64,34,-126,95,-125v60,0,90,44,90,131v0,73,-28,135,-93,135xm150,-133v0,-56,-2,-92,-43,-92v-31,0,-46,31,-46,92v1,54,4,94,43,100v45,-4,46,-41,46,-100"},"1":{"d":"100,0r0,-186r-52,32r0,-44v34,-16,59,-37,79,-61r19,0r0,259r-46,0"},"2":{"d":"97,-262v86,0,100,74,55,141r-53,80r97,0r0,41r-169,0r0,-13v32,-56,93,-113,106,-181v-1,-41,-66,-36,-78,-1r-31,-24v11,-23,39,-43,73,-43"},"3":{"d":"183,-74v0,80,-110,101,-158,52r23,-35v25,33,90,30,88,-19v-1,-28,-22,-46,-55,-42r0,-38v29,1,46,-9,46,-33v0,-41,-52,-43,-73,-16r-22,-32v36,-43,143,-30,143,42v0,25,-11,44,-33,57v27,13,41,34,41,64"},"4":{"d":"173,-67r0,67r-44,0r0,-67r-117,0r0,-27r141,-165r20,0r0,155r26,0r0,37r-26,0xm129,-181r-66,77r66,0r0,-77"},"5":{"d":"80,-174v58,-19,107,18,107,79v0,97,-97,124,-158,75r18,-37v39,36,92,30,92,-33v0,-56,-57,-64,-85,-29r-18,-12r0,-128r139,0r0,39r-95,0r0,46"},"6":{"d":"193,-81v0,47,-34,85,-80,85v-99,0,-112,-140,-55,-208v25,-30,49,-52,76,-59r24,26v-31,15,-66,48,-77,80v57,-26,112,15,112,76xm146,-80v0,-26,-12,-46,-36,-46v-26,0,-39,15,-39,44v0,31,13,47,40,47v24,0,35,-19,35,-45"},"7":{"d":"94,0r-50,0v19,-59,52,-131,99,-216r-118,0r0,-43r177,0v3,32,-13,44,-23,64r-49,102v-14,31,-26,62,-36,93"},"8":{"d":"104,4v-93,0,-106,-116,-42,-145v-16,-10,-32,-32,-32,-56v-1,-41,33,-65,75,-65v45,0,74,23,75,65v0,21,-20,51,-36,57v20,8,45,40,45,66v0,49,-35,78,-85,78xm109,-159v25,-9,39,-64,-4,-64v-31,0,-37,30,-19,48v7,8,15,13,23,16xm104,-35v23,0,40,-13,40,-35v0,-18,-15,-36,-44,-53v-22,13,-34,29,-34,49v0,22,16,39,38,39"},"9":{"d":"20,-176v0,-49,33,-86,80,-86v99,0,112,140,55,208v-25,30,-48,52,-75,59r-25,-26v36,-20,61,-45,76,-77v-58,19,-111,-18,-111,-78xm103,-223v-24,0,-36,20,-36,45v-1,26,13,46,36,47v26,0,40,-15,40,-44v0,-32,-13,-48,-40,-48"},":":{"d":"62,-134v-17,0,-31,-14,-31,-31v0,-18,13,-32,31,-32v18,-1,33,14,32,32v0,18,-14,31,-32,31xm62,9v-17,0,-31,-15,-31,-32v0,-17,14,-32,31,-32v17,0,32,14,32,32v0,18,-15,32,-32,32","w":132},";":{"d":"62,-134v-17,0,-31,-14,-31,-31v0,-18,13,-32,31,-32v18,-1,33,14,32,32v0,18,-14,31,-32,31xm66,-49v34,1,36,47,19,72v-8,11,-23,26,-47,43r-15,-19v21,-16,32,-29,32,-38v0,-16,-23,-18,-20,-33v0,-15,15,-26,31,-25","w":132},"<":{"d":"34,-98r0,-28r140,-68r0,41r-93,41r93,42r0,40"},"=":{"d":"31,-131r0,-35r158,0r0,35r-158,0xm31,-57r0,-35r158,0r0,35r-158,0"},">":{"d":"47,-30r0,-40r92,-42r-92,-41r0,-41r140,68r0,28"},"?":{"d":"144,-204v0,58,-72,63,-57,126r-33,0v-26,-52,37,-85,47,-123v0,-31,-47,-32,-65,-9r-18,-34v38,-33,126,-20,126,40xm44,-25v0,-15,13,-29,28,-29v16,0,29,13,29,29v0,16,-14,29,-29,29v-15,0,-28,-14,-28,-29","w":157},"@":{"d":"265,-116v0,56,-55,94,-103,64v-28,23,-83,10,-83,-30v0,-30,24,-45,70,-47v-5,-26,-30,-15,-49,-6r-10,-24v38,-28,102,-14,96,45r0,38v26,16,44,-1,44,-40v0,-53,-34,-86,-88,-86v-56,0,-94,44,-94,100v0,86,104,123,158,72r0,36v-85,49,-194,-8,-194,-108v0,-76,55,-132,130,-131v76,0,123,41,123,117xm150,-105v-33,-7,-45,35,-15,38v6,0,11,-2,15,-6r0,-32","w":277},"A":{"d":"177,0r-19,-52r-88,0r-18,52r-51,0r103,-261r20,0r103,261r-50,0xm114,-182r-31,95r61,0","w":227,"k":{"y":7,"w":7,"v":7,"Y":32,"W":20,"V":27,"T":34," ":20}},"B":{"d":"200,-76v0,77,-90,81,-174,76r0,-257v87,-7,159,-10,159,63v0,20,-11,37,-33,49v32,11,48,34,48,69xm72,-221r0,62v33,4,67,-3,67,-33v0,-29,-34,-33,-67,-29xm153,-82v0,-42,-36,-44,-81,-41r0,85v45,4,81,-1,81,-44","w":214},"C":{"d":"14,-128v0,-72,48,-136,118,-134v30,0,53,6,71,18r-19,38v-53,-41,-122,7,-122,80v0,50,24,89,69,90v24,0,43,-9,57,-26r22,37v-19,20,-46,29,-82,29v-75,1,-114,-55,-114,-132","w":220},"D":{"d":"26,-257v123,-15,186,18,191,118v5,115,-71,149,-191,139r0,-257xm72,-42v65,10,98,-31,98,-94v0,-63,-37,-91,-98,-81r0,175","w":231},"E":{"d":"72,-217r0,60r85,0r0,39r-85,0r0,77r117,0r0,41r-163,0r0,-258r165,0r0,41r-119,0","w":204},"F":{"d":"72,-217r0,60r91,0r0,39r-91,0r0,118r-46,0r0,-258r170,0r0,41r-124,0","k":{"u":17,"o":17,"e":17,"a":17,"A":20,".":40,",":40}},"G":{"d":"14,-128v0,-108,119,-173,203,-109r-20,37v-52,-45,-147,-9,-135,73v-7,69,66,115,120,77r0,-50r-36,0r0,-39r82,0r0,115v-20,17,-58,28,-94,28v-75,1,-120,-55,-120,-132","w":241},"H":{"d":"175,0r0,-116r-103,0r0,116r-46,0r0,-258r46,0r0,101r103,0r0,-101r45,0r0,258r-45,0","w":246},"I":{"d":"27,0r0,-258r46,0r0,258r-46,0","w":100},"J":{"d":"168,-258v-6,112,34,268,-92,262v-42,-2,-71,-24,-73,-64r41,0v4,15,16,23,37,23v33,-1,41,-23,41,-59r0,-162r46,0","w":191},"K":{"d":"172,0r-71,-110r-29,40r0,70r-46,0r0,-258r46,0r0,124r88,-124r52,0r-81,113r96,145r-55,0","w":222},"L":{"d":"26,0r0,-258r46,0r0,217r116,0r0,41r-162,0","w":198,"k":{"y":13,"Y":27,"W":27,"V":27,"T":27," ":13}},"M":{"d":"266,0r-44,0r-27,-139r-51,143r-17,0r-52,-143r-27,139r-44,0r51,-258r25,0r55,174r55,-174r24,0","w":268},"N":{"d":"195,4r-125,-163r0,159r-44,0r0,-258r22,0r122,156r0,-156r44,0r0,262r-19,0","w":240},"O":{"d":"121,4v-74,0,-107,-58,-107,-135v-1,-70,42,-131,111,-131v76,0,115,52,114,131v-1,79,-39,136,-118,135xm125,-221v-45,1,-63,40,-63,90v0,51,14,95,59,95v51,0,71,-39,71,-95v0,-60,-22,-90,-67,-90","w":253},"P":{"d":"26,-257v95,-5,167,-6,171,75v3,66,-48,94,-125,87r0,95r-46,0r0,-257xm72,-135v43,4,78,-3,78,-44v0,-31,-36,-44,-78,-39r0,83","w":211,"k":{"o":17,"e":17,"a":17,"A":27,".":46,",":46," ":7}},"Q":{"d":"123,-262v77,0,117,53,116,132v0,62,-20,102,-60,123v14,19,59,25,92,18r0,42v-57,9,-106,-14,-127,-49v-84,14,-130,-53,-130,-134v0,-71,41,-132,109,-132xm123,-221v-46,1,-61,41,-61,91v0,47,19,94,61,95v49,0,70,-42,69,-95v0,-61,-23,-91,-69,-91","w":255},"R":{"d":"196,-184v-2,31,-23,60,-48,68r76,116r-52,0r-69,-106v-7,0,-17,-1,-29,-2r0,108r-48,0r0,-258v81,-7,176,-4,170,74xm148,-185v0,-35,-38,-35,-74,-33r0,72v41,2,74,3,74,-39","w":219,"k":{"Y":23,"W":16,"V":13,"T":15}},"S":{"d":"147,-124v51,50,10,128,-68,128v-24,0,-46,-6,-65,-18r17,-41v18,13,36,19,53,19v27,0,40,-9,40,-28v0,-65,-117,-50,-109,-129v-7,-68,99,-86,143,-52r-14,39v-26,-21,-82,-28,-84,13v-7,24,70,53,87,69","w":184},"T":{"d":"131,-217r0,217r-46,0r0,-217r-81,0r0,-41r213,0r0,41r-86,0","w":220,"k":{"y":27,"w":29,"u":33,"s":40,"r":37,"o":46,"i":13,"e":40,"c":40,"a":40,"O":21,"A":34,";":40,":":40,".":40,"-":28,",":40," ":7}},"U":{"d":"120,4v-58,0,-93,-30,-94,-85r0,-177r46,0r0,175v1,28,18,48,48,47v32,0,51,-17,52,-48r0,-174r46,0r0,178v0,54,-42,84,-98,84","w":243},"V":{"d":"122,4r-25,0r-96,-262r50,0r60,175r63,-175r49,0","w":223,"k":{"y":13,"u":19,"r":18,"o":24,"i":7,"e":20,"a":27,"A":27,";":13,":":13,".":33,"-":20,",":40}},"W":{"d":"234,4r-19,0r-56,-163r-55,163r-19,0r-84,-262r48,0r48,156r52,-156r20,0r52,156r49,-156r47,0","w":318,"k":{"y":3,"u":7,"r":7,"o":7,"e":7,"a":13,"A":20,";":7,":":7,".":30,"-":7,",":31}},"X":{"d":"166,0r-61,-93r-56,93r-48,0r77,-133r-71,-125r47,0r52,87r57,-87r48,0r-81,125r85,133r-49,0","w":216},"Y":{"d":"133,-106r0,106r-45,0r0,-106r-87,-152r48,0r61,110r62,-110r48,0","w":220,"k":{"v":20,"u":20,"q":33,"p":27,"o":33,"i":13,"e":33,"a":27,"A":32,";":23,":":20,".":46,"-":33,",":46," ":7}},"Z":{"d":"14,0r0,-15r107,-202r-105,0r0,-41r168,0r0,15r-108,202r112,0r0,41r-174,0","w":201},"[":{"d":"26,74r0,-339r92,0r0,39r-46,0r0,261r46,0r0,39r-92,0","w":144},"\\":{"d":"93,0r-94,-259r36,0r94,259r-36,0","w":127},"]":{"d":"118,74r-92,0r0,-39r47,0r0,-261r-47,0r0,-39r92,0r0,339","w":144},"^":{"d":"143,-159r-38,-63r-38,63r-34,0r63,-100r19,0r62,100r-34,0"},"_":{"d":"-1,59r0,-37r213,0r0,37r-213,0"},"`":{"d":"105,-214r-40,-51r47,0r30,51r-37,0"},"a":{"d":"183,-10v-12,24,-49,13,-55,-9v-28,40,-121,26,-117,-36v3,-54,54,-75,113,-67v5,-38,-58,-39,-84,-25r-9,-34v15,-7,33,-11,54,-11v79,0,86,53,83,134v0,25,5,42,15,48xm124,-89v-35,-7,-69,4,-69,32v0,17,10,26,30,26v33,1,42,-23,39,-58","w":191},"b":{"d":"194,-99v0,79,-75,128,-139,89r-10,14r-25,0r0,-262r44,-11r0,88v61,-33,130,14,130,82xm64,-45v35,28,94,1,85,-52v7,-51,-52,-73,-85,-46r0,98","w":209},"c":{"d":"11,-92v0,-83,96,-128,160,-81r-18,33v-35,-33,-103,-8,-96,48v-6,59,64,75,100,43r16,34v-64,43,-162,10,-162,-77","w":184},"d":{"d":"15,-91v0,-70,63,-123,130,-92r0,-75r44,-11r0,269r-44,0r0,-11v-56,39,-130,-4,-130,-80xm61,-92v-7,51,52,73,84,47r0,-98v-37,-30,-89,1,-84,51","w":209},"e":{"d":"105,-192v59,0,103,47,87,111r-135,0v-2,50,71,61,100,32r17,34v-15,13,-38,19,-69,19v-57,0,-94,-37,-94,-96v0,-56,41,-99,94,-100xm59,-114r92,0v-3,-28,-18,-41,-45,-41v-25,0,-41,13,-47,41","w":206},"f":{"d":"34,-188v0,-58,48,-92,108,-71r-13,34v-31,-14,-54,4,-52,37r39,0r0,36r-38,0r0,152r-44,0r0,-152r-28,0r0,-36r28,0","w":133},"g":{"d":"175,13v-6,70,-118,77,-165,35r27,-34v15,14,33,21,52,21v38,8,65,-38,16,-38v-35,0,-89,10,-89,-29v0,-14,13,-27,25,-31v-60,-34,-28,-129,44,-129v17,0,32,3,43,9r17,-20r30,28r-20,15v30,54,-9,126,-79,108v-8,0,-30,19,-5,19v44,-12,108,-5,104,46xm88,-156v-20,0,-34,13,-34,34v0,21,13,37,34,37v20,0,33,-16,32,-37v0,-17,-13,-34,-32,-34","w":180},"h":{"d":"68,-176v44,-36,122,-8,122,60r0,116r-44,0v-6,-58,24,-154,-40,-155v-15,0,-33,11,-38,20r0,135r-44,0r0,-258r44,-11r0,93","w":213},"i":{"d":"33,-236v0,-14,11,-25,25,-25v14,0,26,12,26,25v0,13,-13,26,-26,26v-13,0,-25,-12,-25,-26xm36,0r0,-152r-25,0r0,-36r69,0r0,188r-44,0","w":107},"j":{"d":"53,-236v0,-14,11,-25,25,-25v14,0,26,12,26,25v0,13,-13,26,-26,26v-13,0,-25,-12,-25,-26xm-2,35v40,-1,60,-5,60,-39r0,-148r-34,0r0,-36r78,0r0,184v-1,59,-40,78,-104,78r0,-39","w":132},"k":{"d":"144,0r-55,-85r-21,22r0,63r-44,0r0,-258r44,-11r0,153r62,-72r53,0r-63,71r76,117r-52,0","w":197,"k":{"a":11}},"l":{"d":"31,-258r44,-11r0,212v0,23,7,37,21,41v-16,30,-65,29,-65,-22r0,-220","w":106},"m":{"d":"167,-171v36,-39,119,-21,119,47r0,124r-44,0r0,-118v5,-44,-53,-46,-65,-18r0,136r-44,0r0,-125v2,-37,-55,-36,-65,-10r0,135r-44,0r0,-188r30,0r9,16v23,-29,82,-25,104,1","w":309},"n":{"d":"63,-171v41,-44,126,-16,126,56r0,115r-44,0v-7,-57,25,-155,-40,-155v-14,0,-31,11,-37,19r0,136r-44,0r0,-188r31,0","w":212},"o":{"d":"102,4v-58,0,-91,-41,-91,-99v0,-56,37,-98,91,-97v58,0,90,38,90,97v0,58,-33,99,-90,99xm102,-156v-31,0,-45,27,-45,61v0,41,15,63,45,63v31,0,45,-28,45,-63v0,-41,-15,-61,-45,-61","w":203},"p":{"d":"195,-93v0,74,-65,117,-131,88r0,79r-44,0r0,-262r44,0r0,12v57,-42,131,0,131,83xm149,-94v8,-56,-51,-77,-85,-48r0,99v38,23,93,2,85,-51","w":209},"q":{"d":"15,-92v0,-74,77,-127,139,-85r8,-11r28,0r0,262r-44,0r0,-79v-64,28,-131,-12,-131,-87xm146,-144v-36,-28,-92,2,-85,52v-6,53,47,71,85,49r0,-101"},"r":{"d":"133,-147v-30,-22,-65,5,-65,40r0,107r-44,0r0,-188r44,0r0,17v16,-22,58,-27,83,-14","w":153,"k":{"a":11,".":43,",":41}},"s":{"d":"144,-53v0,59,-87,71,-132,41r16,-35v16,17,67,27,70,-3v-3,-21,-16,-23,-38,-33v-32,-13,-49,-33,-49,-57v0,-55,79,-64,122,-39r-13,35v-12,-13,-62,-23,-63,5v14,35,87,30,87,86","w":155},"t":{"d":"132,-2v-45,16,-102,1,-102,-56r0,-95r-21,0r0,-35r21,0r0,-39r44,-16r0,55r52,0r0,35r-52,0v6,43,-19,119,29,119v11,0,20,-2,29,-8r0,40","w":142},"u":{"d":"68,-69v-5,52,67,39,77,10r0,-129r44,0r0,188r-44,0r0,-16v-40,34,-121,26,-121,-50r0,-122r44,0r0,119","w":212},"v":{"d":"102,4r-16,0r-85,-192r48,0r45,115r48,-115r47,0","w":189,"k":{"i":-11,".":47,",":47}},"w":{"d":"209,4r-16,0r-52,-116r-52,116r-16,0r-71,-192r47,0r37,112r46,-112r16,0r48,113r41,-113r43,0","w":282,"k":{".":35,",":35}},"x":{"d":"145,0r-49,-61r-43,61r-52,0r72,-96r-66,-92r50,0r40,57r44,-57r50,0r-72,92r79,96r-53,0","w":198},"y":{"d":"107,30v-11,27,-45,44,-84,44r0,-39v66,-1,56,-29,37,-77r-59,-146r45,0r52,130r46,-130r45,0","w":192,"k":{".":40,",":40}},"z":{"d":"11,0r0,-15r103,-135r-101,0r0,-38r165,0r0,15r-99,135r100,0r0,38r-168,0","w":190},"{":{"d":"83,6v3,32,18,34,59,34r0,34v-54,4,-104,-10,-104,-56v0,-37,39,-106,-24,-106r0,-24v59,-1,24,-63,24,-100v0,-44,51,-58,104,-53r0,32v-29,0,-63,-5,-59,27v6,43,25,82,-23,105v51,20,28,63,23,107","w":156},"|":{"d":"89,74r0,-339r36,0r0,339r-36,0"},"}":{"d":"119,-212v0,34,-35,100,23,100r0,24v-61,0,-23,70,-23,106v0,46,-51,61,-105,56r0,-34v41,0,57,-1,60,-34v1,-12,-11,-51,-11,-64v0,-17,12,-31,34,-43v-46,-23,-30,-63,-23,-105v5,-32,-31,-27,-60,-27r0,-32v53,-5,105,8,105,53","w":156},"~":{"d":"135,-84v-28,3,-65,-32,-78,0r-25,0v3,-23,15,-45,38,-47v24,-3,66,30,80,0r26,0v-8,28,-14,44,-41,47"},"\u00c4":{"d":"177,0r-19,-52r-88,0r-18,52r-51,0r103,-261r20,0r103,261r-50,0xm114,-182r-31,95r61,0xm33,-304v0,-31,51,-32,51,0v0,13,-11,25,-25,25v-14,0,-26,-12,-26,-25xm142,-304v0,-31,51,-32,51,0v0,13,-11,25,-25,25v-14,0,-26,-12,-26,-25","w":227},"\u00c5":{"d":"114,-315v44,-5,63,60,16,71r97,244r-50,0r-19,-52r-88,0r-18,52r-51,0r96,-244v-46,-11,-27,-76,17,-71xm114,-295v-9,0,-19,7,-19,17v0,11,7,17,19,17v12,0,18,-6,18,-17v0,-11,-6,-17,-18,-17xm144,-87r-30,-95r-31,95r61,0","w":227},"\u00c7":{"d":"14,-128v0,-72,48,-136,118,-134v30,0,53,6,71,18r-19,38v-53,-41,-122,7,-122,80v0,50,24,89,69,90v24,0,43,-9,57,-26r22,37v-19,20,-46,29,-82,29v-75,1,-114,-55,-114,-132xm153,41v0,29,-32,41,-62,34r-7,-23v15,5,37,1,35,-14v-1,-7,-6,-17,-13,-18r15,-16v21,4,32,17,32,37","w":220},"\u00c9":{"d":"72,-217r0,60r85,0r0,39r-85,0r0,77r117,0r0,41r-163,0r0,-258r165,0r0,41r-119,0xm155,-330r-40,51r-34,0r30,-51r44,0","w":204},"\u00d1":{"d":"141,-273v-21,2,-48,-32,-59,0r-26,0v3,-23,16,-44,39,-46v23,-2,50,32,60,0r26,0v-8,28,-13,43,-40,46xm195,4r-125,-163r0,159r-44,0r0,-258r22,0r122,156r0,-156r44,0r0,262r-19,0","w":240},"\u00d6":{"d":"121,4v-74,0,-107,-58,-107,-135v-1,-70,42,-131,111,-131v76,0,115,52,114,131v-1,79,-39,136,-118,135xm125,-221v-45,1,-63,40,-63,90v0,51,14,95,59,95v51,0,71,-39,71,-95v0,-60,-22,-90,-67,-90xm48,-304v0,-31,51,-32,51,0v0,13,-11,25,-25,25v-14,0,-26,-12,-26,-25xm157,-304v0,-31,51,-32,51,0v0,13,-11,25,-25,25v-14,0,-26,-12,-26,-25","w":253},"\u00dc":{"d":"120,4v-58,0,-93,-30,-94,-85r0,-177r46,0r0,175v1,28,18,48,48,47v32,0,51,-17,52,-48r0,-174r46,0r0,178v0,54,-42,84,-98,84xm41,-304v0,-31,51,-32,51,0v0,13,-11,25,-25,25v-14,0,-26,-12,-26,-25xm150,-304v0,-31,51,-32,51,0v0,13,-11,25,-25,25v-14,0,-26,-12,-26,-25","w":243},"\u00e1":{"d":"183,-10v-12,24,-49,13,-55,-9v-28,40,-121,26,-117,-36v3,-54,54,-75,113,-67v5,-38,-58,-39,-84,-25r-9,-34v15,-7,33,-11,54,-11v79,0,86,53,83,134v0,25,5,42,15,48xm124,-89v-35,-7,-69,4,-69,32v0,17,10,26,30,26v33,1,42,-23,39,-58xm139,-265r-40,51r-34,0r30,-51r44,0","w":191},"\u00e0":{"d":"183,-10v-12,24,-49,13,-55,-9v-28,40,-121,26,-117,-36v3,-54,54,-75,113,-67v5,-38,-58,-39,-84,-25r-9,-34v15,-7,33,-11,54,-11v79,0,86,53,83,134v0,25,5,42,15,48xm124,-89v-35,-7,-69,4,-69,32v0,17,10,26,30,26v33,1,42,-23,39,-58xm82,-214r-40,-51r47,0r30,51r-37,0","w":191},"\u00e2":{"d":"127,-214r-27,-26r-25,26r-47,0r63,-55r19,0r64,55r-47,0xm183,-10v-12,24,-49,13,-55,-9v-28,40,-121,26,-117,-36v3,-54,54,-75,113,-67v5,-38,-58,-39,-84,-25r-9,-34v15,-7,33,-11,54,-11v79,0,86,53,83,134v0,25,5,42,15,48xm124,-89v-35,-7,-69,4,-69,32v0,17,10,26,30,26v33,1,42,-23,39,-58","w":191},"\u00e4":{"d":"183,-10v-12,24,-49,13,-55,-9v-28,40,-121,26,-117,-36v3,-54,54,-75,113,-67v5,-38,-58,-39,-84,-25r-9,-34v15,-7,33,-11,54,-11v79,0,86,53,83,134v0,25,5,42,15,48xm124,-89v-35,-7,-69,4,-69,32v0,17,10,26,30,26v33,1,42,-23,39,-58xm16,-239v0,-31,51,-32,51,0v0,13,-11,25,-25,25v-14,0,-26,-12,-26,-25xm125,-239v0,-31,51,-32,51,0v0,13,-11,25,-25,25v-14,0,-26,-12,-26,-25","w":191},"\u00e3":{"d":"112,-208v-20,2,-48,-32,-58,0r-26,0v3,-22,16,-43,39,-45v23,-2,50,31,60,0r26,0v-8,28,-14,42,-41,45xm183,-10v-12,24,-49,13,-55,-9v-28,40,-121,26,-117,-36v3,-54,54,-75,113,-67v5,-38,-58,-39,-84,-25r-9,-34v15,-7,33,-11,54,-11v79,0,86,53,83,134v0,25,5,42,15,48xm124,-89v-35,-7,-69,4,-69,32v0,17,10,26,30,26v33,1,42,-23,39,-58","w":191},"\u00e5":{"d":"133,-251v0,22,-22,37,-44,37v-23,0,-46,-14,-45,-37v1,-47,89,-49,89,0xm89,-268v-9,0,-19,6,-19,17v0,11,7,17,19,17v12,0,18,-6,18,-17v0,-11,-6,-17,-18,-17xm183,-10v-12,24,-49,13,-55,-9v-28,40,-121,26,-117,-36v3,-54,54,-75,113,-67v5,-38,-58,-39,-84,-25r-9,-34v15,-7,33,-11,54,-11v79,0,86,53,83,134v0,25,5,42,15,48xm124,-89v-35,-7,-69,4,-69,32v0,17,10,26,30,26v33,1,42,-23,39,-58","w":191},"\u00e7":{"d":"11,-92v0,-83,96,-128,160,-81r-18,33v-35,-33,-103,-8,-96,48v-6,59,64,75,100,43r16,34v-64,43,-162,10,-162,-77xm125,41v0,29,-32,41,-62,34r-7,-23v15,5,37,1,35,-14v-1,-7,-6,-17,-13,-18r15,-16v21,4,32,17,32,37","w":184},"\u00e9":{"d":"105,-192v59,0,103,47,87,111r-135,0v-2,50,71,61,100,32r17,34v-15,13,-38,19,-69,19v-57,0,-94,-37,-94,-96v0,-56,41,-99,94,-100xm59,-114r92,0v-3,-28,-18,-41,-45,-41v-25,0,-41,13,-47,41xm158,-265r-40,51r-34,0r30,-51r44,0","w":206},"\u00e8":{"d":"105,-192v59,0,103,47,87,111r-135,0v-2,50,71,61,100,32r17,34v-15,13,-38,19,-69,19v-57,0,-94,-37,-94,-96v0,-56,41,-99,94,-100xm59,-114r92,0v-3,-28,-18,-41,-45,-41v-25,0,-41,13,-47,41xm101,-214r-40,-51r47,0r30,51r-37,0","w":206},"\u00ea":{"d":"136,-214r-28,-26r-25,26r-46,0r62,-55r19,0r64,55r-46,0xm105,-192v59,0,103,47,87,111r-135,0v-2,50,71,61,100,32r17,34v-15,13,-38,19,-69,19v-57,0,-94,-37,-94,-96v0,-56,41,-99,94,-100xm59,-114r92,0v-3,-28,-18,-41,-45,-41v-25,0,-41,13,-47,41","w":206},"\u00eb":{"d":"105,-192v59,0,103,47,87,111r-135,0v-2,50,71,61,100,32r17,34v-15,13,-38,19,-69,19v-57,0,-94,-37,-94,-96v0,-56,41,-99,94,-100xm59,-114r92,0v-3,-28,-18,-41,-45,-41v-25,0,-41,13,-47,41xm23,-239v0,-31,51,-32,51,0v0,13,-11,25,-25,25v-14,0,-26,-12,-26,-25xm132,-239v0,-31,51,-32,51,0v0,13,-11,25,-25,25v-14,0,-26,-12,-26,-25","w":206},"\u00ed":{"d":"36,0r0,-152r-24,0r0,-36r69,0r0,188r-45,0xm97,-265r-40,51r-34,0r30,-51r44,0","w":107},"\u00ec":{"d":"36,0r0,-152r-25,0r0,-36r69,0r0,188r-44,0xm51,-214r-40,-51r47,0r30,51r-37,0","w":107},"\u00ee":{"d":"83,-214r-27,-26r-25,26r-47,0r63,-55r19,0r64,55r-47,0xm36,0r0,-152r-25,0r0,-36r69,0r0,188r-44,0","w":107},"\u00ef":{"d":"36,0r0,-152r-25,0r0,-36r69,0r0,188r-44,0xm-28,-239v0,-31,51,-32,51,0v0,13,-11,25,-25,25v-14,0,-26,-12,-26,-25xm81,-239v0,-31,51,-32,51,0v0,13,-11,25,-25,25v-14,0,-26,-12,-26,-25","w":107},"\u00f1":{"d":"128,-208v-21,2,-48,-32,-58,0r-26,0v3,-22,16,-43,39,-45v23,-2,50,31,60,0r26,0v-8,28,-14,42,-41,45xm63,-171v41,-44,126,-16,126,56r0,115r-44,0v-7,-57,25,-155,-40,-155v-14,0,-31,11,-37,19r0,136r-44,0r0,-188r31,0","w":212},"\u00f3":{"d":"102,4v-58,0,-91,-41,-91,-99v0,-56,37,-98,91,-97v58,0,90,38,90,97v0,58,-33,99,-90,99xm102,-156v-31,0,-45,27,-45,61v0,41,15,63,45,63v31,0,45,-28,45,-63v0,-41,-15,-61,-45,-61xm144,-265r-40,51r-34,0r30,-51r44,0","w":203},"\u00f2":{"d":"102,4v-58,0,-91,-41,-91,-99v0,-56,37,-98,91,-97v58,0,90,38,90,97v0,58,-33,99,-90,99xm102,-156v-31,0,-45,27,-45,61v0,41,15,63,45,63v31,0,45,-28,45,-63v0,-41,-15,-61,-45,-61xm94,-214r-40,-51r47,0r30,51r-37,0","w":203},"\u00f4":{"d":"127,-214r-27,-26r-25,26r-47,0r63,-55r19,0r64,55r-47,0xm102,4v-58,0,-91,-41,-91,-99v0,-56,37,-98,91,-97v58,0,90,38,90,97v0,58,-33,99,-90,99xm102,-156v-31,0,-45,27,-45,61v0,41,15,63,45,63v31,0,45,-28,45,-63v0,-41,-15,-61,-45,-61","w":203},"\u00f6":{"d":"102,4v-58,0,-91,-41,-91,-99v0,-56,37,-98,91,-97v58,0,90,38,90,97v0,58,-33,99,-90,99xm102,-156v-31,0,-45,27,-45,61v0,41,15,63,45,63v31,0,45,-28,45,-63v0,-41,-15,-61,-45,-61xm25,-239v0,-31,51,-32,51,0v0,13,-11,25,-25,25v-14,0,-26,-12,-26,-25xm134,-239v0,-31,51,-32,51,0v0,13,-11,25,-25,25v-14,0,-26,-12,-26,-25","w":203},"\u00f5":{"d":"127,-208v-21,2,-49,-32,-59,0r-26,0v3,-22,16,-43,39,-45v23,-2,50,31,60,0r26,0v-8,28,-13,42,-40,45xm102,4v-58,0,-91,-41,-91,-99v0,-56,37,-98,91,-97v58,0,90,38,90,97v0,58,-33,99,-90,99xm102,-156v-31,0,-45,27,-45,61v0,41,15,63,45,63v31,0,45,-28,45,-63v0,-41,-15,-61,-45,-61","w":203},"\u00fa":{"d":"68,-69v-5,52,67,39,77,10r0,-129r44,0r0,188r-44,0r0,-16v-40,34,-121,26,-121,-50r0,-122r44,0r0,119xm153,-265r-40,51r-34,0r30,-51r44,0","w":212},"\u00f9":{"d":"68,-69v-5,52,67,39,77,10r0,-129r44,0r0,188r-44,0r0,-16v-40,34,-121,26,-121,-50r0,-122r44,0r0,119xm98,-214r-40,-51r47,0r30,51r-37,0","w":212},"\u00fb":{"d":"133,-214r-28,-26r-24,26r-47,0r62,-55r19,0r64,55r-46,0xm68,-69v-5,52,67,39,77,10r0,-129r44,0r0,188r-44,0r0,-16v-40,34,-121,26,-121,-50r0,-122r44,0r0,119","w":212},"\u00fc":{"d":"68,-69v-5,52,67,39,77,10r0,-129r44,0r0,188r-44,0r0,-16v-40,34,-121,26,-121,-50r0,-122r44,0r0,119xm27,-239v0,-31,51,-32,51,0v0,13,-11,25,-25,25v-14,0,-26,-12,-26,-25xm136,-239v0,-31,51,-32,51,0v0,13,-11,25,-25,25v-14,0,-26,-12,-26,-25","w":212},"\u00b0":{"d":"111,-183v-23,0,-43,-19,-43,-42v0,-23,19,-42,43,-42v23,-1,43,19,42,42v0,23,-19,42,-42,42xm111,-245v-10,-1,-21,10,-20,20v0,10,10,19,20,19v9,0,19,-10,19,-19v0,-10,-9,-20,-19,-20"},"\u00a2":{"d":"69,-31v-57,-37,-28,-151,55,-138r9,-21r21,0r-10,25v7,2,13,6,19,11r-16,28v-4,-4,-9,-7,-15,-9r-33,82v19,6,38,3,52,-10r13,29v-21,14,-47,18,-77,12r-8,19r-22,0xm83,-67r29,-71v-32,-2,-43,44,-29,71"},"\u00a3":{"d":"79,-41v34,0,63,3,74,-21r33,25v-21,45,-100,37,-168,37r0,-32v31,-8,10,-57,16,-88r-15,0r0,-35r15,0v-5,-64,21,-106,77,-107v26,0,45,8,58,25r-23,32v-22,-28,-72,-29,-67,29r0,21r35,0r0,35r-35,0r0,79","w":188},"\u00a7":{"d":"136,-98v45,37,5,102,-57,102v-27,0,-50,-6,-68,-19r16,-42v16,14,33,21,50,21v20,0,30,-7,30,-20v0,-37,-93,-22,-93,-74v0,-14,4,-25,13,-33v-49,-47,17,-125,86,-93v11,4,21,8,28,14r-18,39v-13,-28,-93,-18,-56,14v34,10,80,16,80,62v0,11,-3,21,-11,29xm95,-139v-3,-5,-39,-20,-39,1v4,21,15,17,46,27v1,-7,2,-23,-7,-28","w":163},"\u00b6":{"d":"21,-189v0,-38,17,-73,54,-73r89,0r0,306r-27,0r0,-284r-28,0r0,284r-27,0r0,-157v-41,0,-61,-25,-61,-76","w":188},"\u00df":{"d":"188,-80v0,60,-44,100,-102,78r8,-35v33,7,45,-6,48,-41v3,-43,-53,-50,-57,-85v0,-9,31,-26,27,-41v0,-15,-8,-23,-24,-23v-24,0,-25,19,-26,50r0,177r-44,0r0,-194v-1,-41,25,-71,65,-71v40,0,71,16,71,52v1,20,-13,39,-23,48v27,16,57,42,57,85","w":196},"\u00ae":{"d":"137,8v-66,0,-124,-57,-124,-124v0,-67,57,-124,124,-124v67,0,124,57,124,124v0,67,-58,124,-124,124xm137,-210v-51,0,-94,43,-94,94v0,50,44,94,94,94v50,0,94,-44,94,-94v0,-51,-43,-94,-94,-94xm165,-47r-33,-57r-12,0r0,57r-28,0r0,-141v45,-2,91,-1,91,41v0,17,-8,30,-24,38r38,62r-32,0xm120,-128v39,10,47,-36,10,-35r-10,0r0,35","w":256},"\u00a9":{"d":"137,8v-66,0,-124,-57,-124,-124v0,-67,57,-124,124,-124v67,0,124,57,124,124v0,67,-58,124,-124,124xm137,-210v-51,0,-94,43,-94,94v0,50,44,94,94,94v50,0,94,-44,94,-94v0,-51,-43,-94,-94,-94xm77,-117v0,-56,53,-92,101,-63r-10,25v-29,-22,-68,-1,-63,39v-4,40,41,63,63,30r16,22v-40,43,-107,12,-107,-53","w":256},"\u00b4":{"d":"144,-265r-40,51r-34,0r30,-51r44,0"},"\u00a8":{"d":"25,-239v0,-31,51,-32,51,0v0,13,-11,25,-25,25v-14,0,-26,-12,-26,-25xm134,-239v0,-31,51,-32,51,0v0,13,-11,25,-25,25v-14,0,-26,-12,-26,-25"},"\u00c6":{"d":"207,-217r0,60r85,0r0,39r-85,0r0,77r117,0r0,41r-162,0r0,-52r-79,0r-32,52r-51,0r156,-258r170,0r0,41r-119,0xm162,-87r0,-102r-62,102r62,0","w":336},"\u00d8":{"d":"38,-33v-55,-73,-24,-229,83,-229v28,0,52,6,70,20r15,-20r30,0r-28,37v18,23,28,54,28,94v0,79,-39,136,-118,135v-25,0,-47,-6,-64,-19r-14,19r-29,0xm121,-221v-65,0,-73,93,-54,148r98,-133v-11,-10,-25,-15,-44,-15xm81,-51v51,41,107,-8,107,-80v0,-22,-3,-40,-9,-54","w":246},"\u00b1":{"d":"125,-94r0,59r62,0r0,35r-158,0r0,-35r61,0r0,-59r-61,0r0,-35r61,0r0,-61r35,0r0,61r62,0r0,35r-62,0"},"\u00a5":{"d":"44,-91r36,0r0,-15r-87,-152r48,0r62,110r61,-110r48,0r-86,152r0,15r37,0r0,34r-37,0r0,57r-46,0r0,-57r-36,0r0,-34","w":205},"\u00aa":{"d":"71,-262v50,0,53,27,53,88v0,13,3,21,10,26v-11,11,-32,13,-36,-7v-15,25,-75,18,-72,-20v2,-31,32,-45,67,-40v2,-26,-31,-27,-50,-17r-7,-22v11,-5,22,-8,35,-8xm94,-195v-20,-4,-39,3,-38,17v0,11,5,16,15,16v19,0,25,-13,23,-33","w":154},"\u00ba":{"d":"75,-140v-37,0,-56,-25,-57,-61v0,-35,22,-61,57,-61v37,-1,57,24,57,61v0,37,-20,61,-57,61xm51,-201v0,23,8,35,24,35v16,0,24,-12,24,-35v0,-23,-8,-34,-24,-34v-16,0,-24,11,-24,34","w":154},"\u00e6":{"d":"122,-89v-34,-7,-69,4,-69,32v0,17,9,26,29,26v33,1,43,-23,40,-58xm151,-166v57,-60,178,-9,150,85r-136,0v-3,49,72,62,101,32r17,34v-19,21,-92,27,-117,7r1,8r-35,0v-2,-4,-3,-10,-6,-18v-29,37,-117,26,-117,-37v0,-53,54,-76,112,-67v5,-37,-57,-39,-83,-25r-10,-34v35,-18,107,-14,123,15xm260,-114v1,-41,-50,-52,-77,-30v-8,7,-14,17,-17,30r94,0","w":310},"\u00f8":{"d":"33,-25v-48,-58,-15,-167,69,-167v19,0,35,4,49,12r9,-12r32,0r-21,29v45,57,16,167,-69,167v-19,0,-35,-5,-49,-13r-9,13r-33,0xm127,-149v-49,-29,-85,31,-66,87xm76,-39v49,28,86,-31,67,-87","w":203},"\u00bf":{"d":"119,-163v0,16,-14,29,-29,29v-15,0,-28,-14,-28,-29v0,-15,14,-29,28,-29v15,0,29,13,29,29xm109,-110v26,53,-38,85,-48,123v0,30,48,32,65,9r18,34v-38,33,-126,20,-126,-40v0,-55,75,-67,57,-126r34,0","w":157},"\u00a1":{"d":"96,-163v0,15,-14,29,-29,29v-15,0,-29,-14,-29,-29v0,-15,14,-29,29,-29v15,0,29,14,29,29xm89,74r-46,0v-1,-81,-1,-100,14,-195r18,0v15,95,15,113,14,195","w":132},"\u00ac":{"d":"187,-170r0,98r-36,0r0,-62r-122,0r0,-36r158,0"},"\u00ab":{"d":"103,-91r0,-17r73,-50r0,34r-33,25r33,22r0,34xm17,-91r0,-17r73,-50r0,34r-33,25r33,22r0,34"},"\u00bb":{"d":"110,-43r0,-34r34,-22r-34,-25r0,-34r73,50r0,17xm24,-43r0,-34r34,-22r-34,-25r0,-34r73,50r0,17"},"\u00a0":{"w":108},"\u00c0":{"d":"177,0r-19,-52r-88,0r-18,52r-51,0r103,-261r20,0r103,261r-50,0xm114,-182r-31,95r61,0xm101,-279r-40,-51r47,0r30,51r-37,0","w":227},"\u00c3":{"d":"139,-273v-21,2,-48,-32,-59,0r-25,0v3,-23,15,-44,38,-46v23,-2,50,32,60,0r26,0v-8,28,-13,43,-40,46xm177,0r-19,-52r-88,0r-18,52r-51,0r103,-261r20,0r103,261r-50,0xm114,-182r-31,95r61,0","w":227},"\u00d5":{"d":"148,-273v-21,2,-48,-32,-59,0r-26,0v3,-23,16,-44,39,-46v23,-2,50,32,60,0r26,0v-8,28,-13,43,-40,46xm121,4v-74,0,-107,-58,-107,-135v-1,-70,42,-131,111,-131v76,0,115,52,114,131v-1,79,-39,136,-118,135xm125,-221v-45,1,-63,40,-63,90v0,51,14,95,59,95v51,0,71,-39,71,-95v0,-60,-22,-90,-67,-90","w":253},"\u00f7":{"d":"108,-206v14,0,26,13,26,27v0,13,-13,26,-26,26v-14,0,-27,-12,-27,-26v0,-14,13,-27,27,-27xm187,-129r0,35r-158,0r0,-35r158,0xm108,-67v14,0,26,13,26,27v0,13,-13,26,-26,26v-14,0,-27,-12,-27,-26v0,-14,13,-27,27,-27"},"\u00ff":{"d":"107,30v-11,27,-45,44,-84,44r0,-39v66,-1,56,-29,37,-77r-59,-146r45,0r52,130r46,-130r45,0xm15,-239v0,-31,51,-32,51,0v0,13,-11,25,-25,25v-14,0,-26,-12,-26,-25xm124,-239v0,-31,51,-32,51,0v0,13,-11,25,-25,25v-14,0,-26,-12,-26,-25","w":192},"\u00c2":{"d":"145,-279r-28,-26r-24,26r-47,0r62,-55r19,0r65,55r-47,0xm177,0r-19,-52r-88,0r-18,52r-51,0r103,-261r20,0r103,261r-50,0xm114,-182r-31,95r61,0","w":227},"\u00ca":{"d":"134,-279r-27,-26r-25,26r-47,0r63,-55r19,0r64,55r-47,0xm72,-217r0,60r85,0r0,39r-85,0r0,77r117,0r0,41r-163,0r0,-258r165,0r0,41r-119,0","w":204},"\u00c1":{"d":"177,0r-19,-52r-88,0r-18,52r-51,0r103,-261r20,0r103,261r-50,0xm114,-182r-31,95r61,0xm165,-330r-40,51r-34,0r30,-51r44,0","w":227},"\u00cb":{"d":"72,-217r0,60r85,0r0,39r-85,0r0,77r117,0r0,41r-163,0r0,-258r165,0r0,41r-119,0xm27,-304v0,-31,51,-32,51,0v0,13,-11,25,-25,25v-14,0,-26,-12,-26,-25xm136,-304v0,-31,51,-32,51,0v0,13,-11,25,-25,25v-14,0,-26,-12,-26,-25","w":204},"\u00c8":{"d":"72,-217r0,60r85,0r0,39r-85,0r0,77r117,0r0,41r-163,0r0,-258r165,0r0,41r-119,0xm100,-279r-40,-51r47,0r30,51r-37,0","w":204},"\u00cd":{"d":"27,0r0,-258r46,0r0,258r-46,0xm101,-330r-40,51r-34,0r30,-51r44,0","w":100},"\u00ce":{"d":"76,-279r-27,-26r-25,26r-47,0r63,-55r19,0r64,55r-47,0xm27,0r0,-258r46,0r0,258r-46,0","w":100},"\u00cf":{"d":"27,0r0,-258r46,0r0,258r-46,0xm-26,-304v0,-31,51,-32,51,0v0,13,-11,25,-25,25v-14,0,-26,-12,-26,-25xm83,-304v0,-31,51,-32,51,0v0,13,-11,25,-25,25v-14,0,-26,-12,-26,-25","w":100},"\u00cc":{"d":"27,0r0,-258r46,0r0,258r-46,0xm43,-279r-40,-51r47,0r30,51r-37,0","w":100},"\u00d3":{"d":"121,4v-74,0,-107,-58,-107,-135v-1,-70,42,-131,111,-131v76,0,115,52,114,131v-1,79,-39,136,-118,135xm125,-221v-45,1,-63,40,-63,90v0,51,14,95,59,95v51,0,71,-39,71,-95v0,-60,-22,-90,-67,-90xm176,-330r-40,51r-34,0r30,-51r44,0","w":253},"\u00d4":{"d":"155,-279r-27,-26r-25,26r-47,0r63,-55r19,0r64,55r-47,0xm121,4v-74,0,-107,-58,-107,-135v-1,-70,42,-131,111,-131v76,0,115,52,114,131v-1,79,-39,136,-118,135xm125,-221v-45,1,-63,40,-63,90v0,51,14,95,59,95v51,0,71,-39,71,-95v0,-60,-22,-90,-67,-90","w":253},"\u00d2":{"d":"121,4v-74,0,-107,-58,-107,-135v-1,-70,42,-131,111,-131v76,0,115,52,114,131v-1,79,-39,136,-118,135xm125,-221v-45,1,-63,40,-63,90v0,51,14,95,59,95v51,0,71,-39,71,-95v0,-60,-22,-90,-67,-90xm117,-279r-40,-51r47,0r30,51r-37,0","w":253},"\u00da":{"d":"120,4v-58,0,-93,-30,-94,-85r0,-177r46,0r0,175v1,28,18,48,48,47v32,0,51,-17,52,-48r0,-174r46,0r0,178v0,54,-42,84,-98,84xm172,-330r-40,51r-34,0r30,-51r44,0","w":243},"\u00db":{"d":"147,-279r-27,-26r-25,26r-47,0r63,-55r18,0r65,55r-47,0xm120,4v-58,0,-93,-30,-94,-85r0,-177r46,0r0,175v1,28,18,48,48,47v32,0,51,-17,52,-48r0,-174r46,0r0,178v0,54,-42,84,-98,84","w":243},"\u00d9":{"d":"120,4v-58,0,-93,-30,-94,-85r0,-177r46,0r0,175v1,28,18,48,48,47v32,0,51,-17,52,-48r0,-174r46,0r0,178v0,54,-42,84,-98,84xm114,-279r-40,-51r47,0r30,51r-37,0","w":243},"\u00b8":{"d":"144,41v0,29,-32,41,-62,34r-7,-23v15,5,37,1,35,-14v-1,-7,-6,-17,-13,-18r15,-16v21,4,32,17,32,37"},"\u00a6":{"d":"89,-118r0,-147r36,0r0,147r-36,0xm89,74r0,-147r36,0r0,147r-36,0"},"\u00d0":{"d":"26,-257v123,-15,186,18,191,118v5,115,-71,149,-191,139r0,-122r-21,0r0,-36r21,0r0,-99xm72,-42v65,10,98,-31,98,-94v0,-63,-37,-91,-98,-81r0,59r24,0r0,36r-24,0r0,80","w":231},"\u00f0":{"d":"11,-96v0,-60,41,-105,106,-96v-5,-8,-10,-15,-16,-24r-26,13r-10,-18r23,-11v-11,-12,-23,-23,-38,-33r62,0v4,4,8,9,13,14r29,-16r10,17r-27,15v32,51,53,77,55,139v2,58,-34,100,-90,100v-57,0,-92,-42,-91,-100xm102,-156v-31,0,-46,28,-47,60v0,40,16,61,47,61v32,-1,46,-27,46,-61v0,-40,-15,-60,-46,-60","w":203},"\u00dd":{"d":"133,-106r0,106r-45,0r0,-106r-87,-152r48,0r61,110r62,-110r48,0xm162,-330r-40,51r-34,0r30,-51r44,0","w":220},"\u00de":{"d":"67,-222v74,-1,123,12,125,77v2,66,-48,94,-125,87r0,58r-46,0r0,-257r46,-1r0,36xm67,-98v43,4,78,-3,78,-44v0,-31,-36,-44,-78,-39r0,83","w":200},"\u00fe":{"d":"195,-93v0,74,-65,117,-131,88r0,79r-44,0r0,-332r44,-11r0,93v57,-42,131,0,131,83xm149,-94v8,-56,-51,-77,-85,-48r0,99v38,23,93,2,85,-51","w":209},"\u00b9":{"d":"72,-99r0,-115r-33,20r0,-32v24,-12,42,-26,52,-39r14,0r0,166r-33,0","w":162},"\u00b2":{"d":"122,-223v-4,41,-17,52,-44,92r55,0r0,32r-106,0r0,-11v19,-34,54,-70,62,-111v-5,-23,-42,-19,-50,2r-19,-18v14,-44,106,-40,102,14","w":162},"\u00b3":{"d":"103,-188v42,24,23,90,-34,90v-17,0,-31,-5,-43,-16r16,-28v12,18,50,19,50,-7v0,-19,-12,-24,-32,-23r0,-29v17,1,28,-4,27,-19v0,-21,-32,-20,-42,-4r-15,-25v23,-33,90,-18,90,26v0,15,-5,26,-17,35","w":163},"\u00bd":{"d":"48,-99r0,-115r-33,20r0,-32v24,-12,41,-26,52,-39r14,0r0,166r-33,0xm67,6r-30,0r156,-268r29,0xm272,-123v-4,40,-18,52,-44,92r55,0r0,31r-106,0r0,-11v19,-34,54,-70,62,-110v-4,-24,-41,-21,-50,1r-19,-18v14,-44,107,-39,102,15","w":293},"\u00bc":{"d":"83,-99r-34,0r0,-115r-33,20r0,-32v24,-12,41,-25,52,-39r15,0r0,166xm234,-262r-155,268r-30,0r155,-268r30,0xm261,-40r0,40r-34,0r0,-40r-70,0r0,-20r86,-106r18,0r0,98r15,0r0,28r-15,0xm227,-113r-35,45r35,0r0,-45","w":293},"\u00be":{"d":"88,-188v42,24,23,90,-34,90v-17,0,-31,-5,-43,-16r16,-28v12,18,51,18,51,-7v0,-18,-13,-24,-33,-23r0,-29v17,1,28,-3,27,-19v0,-21,-32,-20,-42,-4r-15,-25v23,-33,94,-18,91,26v0,15,-6,26,-18,35xm240,-262r-155,268r-30,0r155,-268r30,0xm267,-40r0,40r-34,0r0,-40r-70,0r0,-20r86,-106r18,0r0,98r15,0r0,28r-15,0xm233,-113r-35,45r35,0r0,-45","w":293},"\u00b5":{"d":"60,-69v-5,52,67,39,77,10r0,-129r44,0r0,188r-44,0r0,-16v-20,18,-53,28,-77,12r0,78r-44,0r0,-262r44,0r0,119","w":196},"\u00fd":{"d":"107,30v-11,27,-45,44,-84,44r0,-39v66,-1,56,-29,37,-77r-59,-146r45,0r52,130r46,-130r45,0xm144,-265r-40,51r-34,0r30,-51r44,0","w":192},"\u00d7":{"d":"133,-111r56,56r-26,25r-55,-56r-55,56r-25,-25r55,-55r-56,-57r25,-25r56,57r56,-56r25,25"},"\u00ad":{"d":"19,-84r0,-41r93,0r0,41r-93,0","w":132},"\u00af":{"d":"-1,-257r0,-37r213,0r0,37r-213,0"},"\u00b7":{"d":"68,-98v-17,0,-32,-14,-32,-32v-1,-18,14,-33,32,-32v18,0,31,14,31,32v0,17,-14,32,-31,32","w":132},"\u00a4":{"d":"173,-36r-25,-26v-28,18,-60,17,-88,0r-26,26r-22,-23r26,-25v-17,-28,-18,-59,0,-87r-26,-25r22,-23r26,26v28,-18,60,-19,88,-1r25,-25r23,23r-26,25v18,28,17,59,0,87r26,25xm104,-175v-26,0,-48,21,-48,47v-1,26,22,49,48,48v26,0,47,-22,47,-48v0,-25,-22,-47,-47,-47"}}});
